##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

microsoft.translator.subscription.key=
liferay.workspace.product=portal-7.4-ga1
liferay.workspace.modules.dir=modules
iferay.workspace.home.dir=/opt/liferay
liferay.workspace.node.package.manager=yarn
liferay.workspace.themes.dir=themes

#Liferay
liferayPort=6080
liferayHost=localhost

#Java
javaSourceCompatibility=1.8

